## Project: AI2205 AT - PN557

################################DLMA Setting#############################################
# NXP RF configuration ALM/PLM settings
# This section needs to be updated with the correct values based on the platform
NXP_RF_CONF_BLK_1={
20, 02, 1E, 03,
A0, AF, 0C, 83, 86, B7, 20, 00, 83, 85, B7, 20, 00, 77, 08,
A0, AA, 04, FD, 03, 30, 02,
A0, 38, 04, 0A, 06, 06, 00
}

##########################################################################################
# NXP RF configuration ALM/PLM settings
# This section needs to be updated with the correct values based on the platform
NXP_RF_CONF_BLK_2={
20, 02, 98, 01,
A0, 34, 94, 23, 04, 18, 35, 00, 00, 4B, 00, 00, 71, 00, 00, 71, 00, 00, 96, 00, 00, BC, 00, 00, BC, 00, 00, E1, 00, 00, 07, 01, 00, 07, 01, 00, 2C, 01, 00, 2C, 01, 00, 52, 01, 00, 52, 01, 00, 77, 01, 00, 77, 01, 00, C2, 01, 00, C2, 01, 00, 0D, 02, 00, 0D, 02, 00, 58, 02, 00, 58, 02, 00, EE, 02, 00, EE, 02, 00, 18, BC, 00, 00, BC, 00, 00, BC, 00, 00, BC, 00, 00, E1, 00, 00, E1, 00, 00, 2C, 01, 00, 2C, 01, 00, 2C, 01, 00, 2C, 01, 00, 2C, 01, 00, DC, 05, 00, DC, 05, 00, DC, 05, 00, DC, 05, 00, DC, 05, 00, DC, 05, 00, DC, 05, 00, DC, 05, 00, DC, 05, 00, DC, 05, 00, DC, 05, 00, DC, 05, 00, DC, 05, 00
}

##########################################################################################
# NXP RF configuration ALM/PLM settings
# This section needs to be updated with the correct values based on the platform
NXP_RF_CONF_BLK_3={
20, 02, A4, 01,
A0, A9, A0, 00, C1, 00, 0A, 01, 80, 41, 0A, 02, 81, 83, 0A, 03, C0, 42, 06, 04, 80, 46, 06, 05, C3, 01, 03, 06, C2, 05, 03, 07, C2, 4A, 03, 07, 81, 01, 01, 08, C3, 8B, 03, 08, C3, 05, 01, 09, C3, 92, 03, 09, C6, 84, 01, 0A, C4, CC, 03, 0A, C6, 89, 01, 0B, C5, D4, 03, 0B, C7, 92, 01, 0C, 44, 00, 03, 0C, C7, C6, 01, 0D, 42, 04, 03, 0D, C9, CE, 01, 0E, 42, 48, 03, 0E, 03, 00, 01, 0F, 43, 50, 03, 0F, 43, 04, 01, 10, 43, 91, 03, 10, 45, 0A, 01, 11, 44, 95, 03, 11, 46, 11, 01, 12, 46, 8E, 01, 13, 47, C5, 01, 14, 48, CC, 01, 15, 4B, D4, 01, 16, 4E, D7, 01, 17, 45, A2, 01, 18, 46, A6, 01, 19, 46, AE, 01, 1A, 47, B4, 01, 1B, 48, EA, 01, 1C, 49, F0, 01
}

##############################DPC Setting#################################################
# NXP RF configuration ALM/PLM settings
# This section needs to be updated with the correct values based on the platform
NXP_RF_CONF_BLK_4={
20, 02, 5B, 01,
A0, 0B, 57, 05, 05, 90, 50, 0F, 4E, 00, 4B, 15, B7, AA, 4B, 9F, A7, 99, 61, 9F, 97, 99, 6C, 9F, 97, 99, 6F, 9F, 97, 00, 7A, 9F, 07, 00, 7C, 1F, 07, 00, 87, 1F, 07, 00, 8C, 1F, 07, 00, 94, 1F, 07, 00, 97, 1F, 07, 00, A2, 1F, 04, 00, A4, 1F, 04, 00, AF, 1F, 04, 00, B1, 1F, 04, 00, BC, 1F, 02, 00, C5, 1F, 00, 00, CC, 1F, 00, 00, D7, 1F, 00, 00, E2, 1F, 00, 00
}

##################################Phase & FDT Setting#####################################
# NXP RF configuration ALM/PLM settings
# This section needs to be updated with the correct values based on the platform
NXP_RF_CONF_BLK_5={
20, 02, 12, 02,
A0, 3A, 08, C3, 00, C3, 00, C3, 00, C3, 00,
A0, 0D, 03, 24, 03, 7E
}

##########################################################################################
# NXP RF configuration ALM/PLM settings
# This section needs to be updated with the correct values based on the platform
NXP_RF_CONF_BLK_6={
20, 02, 49, 0A,
A0, 0D, 06, 06, 42, F8, 40, FF, FF,
A0, 0D, 04, 72, 42, F8, 40,
A0, 0D, 04, 74, 42, 68, 40,
A0, 0D, 04, 76, 42, 68, 40,
A0, 0D, 04, 78, 42, F0, 40,
A0, 0D, 04, 82, 42, 68, 40,
A0, 0D, 04, 86, 42, 68, 40,
A0, 0D, 04, 94, 42, 78, 40,
A0, 0D, 04, 96, 42, 80, 40,
A0, 0D, 04, CA, 42, 68, 40
}

##########################################################################################
