wifi_threshold=5000
wan_threshold=500
mini_est_interval=500
mini_stale_interval=1500
ideal_est_window=1500
mini_rate_window=50
CellularSockAssignRate=50
SockActiveTime=2000
SockStaleTime=0
update_pm_freq=500
protocols=http,https
ports=80,443
estimate_pack_num=5
min_ratio_change=2
best_est_cache_size=0
init_wwan_percentage=50
# Below are for Gaming
#gaming_whitelist=com.ngame.allstar.eu,com.netease.ko,com.tencent.tmgp.pubgmhd,com.tencent.tmgp.sgame
rtt_server=8.8.8.8
ping_period_ms=1000
rtt_noresponse_timeout_ms=1000
rtt_hist=5
rtt_w2c_th_wifi_ms=100
rtt_w2c_th_c_ms=150
rtt_delta_ms=50
rtt_c2w_th_wifi_ms=100
rtt_c2w_th_wifi_min_ms=80
rtt_c2w_th_c_ms=200
t_hyst_s=10
min_ping_times=5
ping_interval_ms=1000
alpha_percent=10
n_hyst=1
rtt_min_cap_ms=10
gaming_poll_freq_cnt=5
#gaming_uid_list=10177,10178,10179,10180,10181,10182,10183,10184,10185
# Interface List
# Interface_N=Iface_name,metered(0/1),rt_table_name,FWMARK,default(0/1),SLACost,SLSBias,DNS IP Address
num_interfaces=3
#ASUS_BSP+++ MBA policy enforcement through BTS
#interface_0=wlan0,0,wlan0,0x5A,1,0,0,8.8.8.8
#interface_1=wlan1,0,wlan1,0x5C,1,0,0,8.8.8.8
#interface_2=rmnet_data0,1,rmnet_data0,0x5B,0,0,0,8.8.8.8
#interface_3=wlan1,0,1027,0x5C,0,0,0,8.8.8.8
#ASUS_BSP--- MBA policy enforcement through BTS
rtt_entry_threshold=30
rtt_exit_threshold=120
#sla_uid_list=10173,10174,10175,10176
sla_max_usage_on_interface=90
threshold_to_start_reset=90
max_size_to_calculate_lre=102400
#default value of use_dns_for_rtt_calc is 0 and this will use pings. if use_dns_for_rtt_calc is set to 1 it will use DNS queries for RTT Calculation.
use_dns_for_rtt_calc=0
#use_dns_for_rtt_calc should be enable for route_dns_queries
route_dns_queries=1
