#ASUS_BSP add widevine_daemon service+++
service vendor.ins_key /vendor/bin/install_key_server
    class late_start
    user root
    group root media mediadrm drmrpc system log
    seclabel u:r:install_key_server:s0
    disabled

service vendor.widevine /vendor/bin/sh /vendor/bin/widevine.sh
    class late_start
    user root
    group root media mediadrm drmrpc system log
    disabled
    seclabel u:r:install_key_server:s0
    oneshot
#ASUS_BSP add widevine_daemon service---


#ASUS_BSP: add for key validation +++
on property:vendor.atd.start.key.install=1
    start vendor.ins_key

on property:vendor.debug.check.keybox=1
    start vendor.widevine
#ASUS_BSP: add for key validation ---

on property:vendor.atd.widevine.test=1
        start vendor.widevine

#on property:sys.boot_completed=1
#        start vendor.widevine

on property:vendor.drm.keystatus=1
    setprop vendor.atd.keybox.ready TRUE
    setprop vendor.debug.drm.keystatus 1
    setprop debug.drm.info.get 0

on property:vendor.drm.keystatus=-1
    setprop vendor.atd.keybox.ready false
    setprop vendor.debug.drm.keystatus -1
    setprop debug.drm.info.get 0
    copy /vendor/etc/wvlic.pfm /mnt/vendor/persist/data/pfm/licenses/oem_29_prj_AsusWidevine8550v2_1666880992072.pfm
    chmod 644 /mnt/vendor/persist/data/pfm/licenses/oem_29_prj_AsusWidevine8550v2_1666880992072.pfm
