#on fs
#    write /sys/devices/platform/soc/1d84000.ufshc/ufshpb_lu0/hpb_read_disable 0
#    write /sys/devices/platform/soc/1d84000.ufshc/ufshpb_lu0/map_cmd_disable 0
#    write /sys/devices/platform/soc/1d84000.ufshc/ufstw_lu0/tw_enable 1
#    write /sys/devices/platform/soc/1d84000.ufshc/ufstw_lu0/flush_during_hibern_enter 1

on property:sys.boot_completed=1
    start ufs_info
    start shutdown_debug
#    start ddr_info

on property:persist.vendor.asus.startlog=*
    start shutdown_debug

on property:vendor.asus.update.storage.status=1
    start ufs_info

service ufs_info /vendor/bin/sh /vendor/bin/ufs_info.sh
    class core
    user root
    oneshot
    disabled
    
#service ddr_info /vendor/bin/sh /vendor/bin/ddr_info.sh
#    class core
#    user root
#    oneshot
#    disabled
    
on property:ro.boot.ftm=1 && property:sys.boot_completed=1
    symlink /vendor/bin/ufs_info /data/data/ufs_info
    symlink /vendor/bin/ufs_fw.sh /data/data/ufs_fw
    chmod 755 /vendor/bin/QMESA_64
    chown system shell /vendor/bin/QMESA_64
#    symlink /vendor/bin/ddr_info /data/data/ram_info

service shutdown_debug /vendor/bin/sh /vendor/bin/shutdown_debug.sh
    class core
    user root
    oneshot
    disabled
